{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "UsersFilePath": "C:/nutava/Accounts.txt",
    "MaxInput": "1000000"
  },
  "AllowedHosts": "*"
}
